sonar.projectKey=petrabarus_openapi-qase-suite-generator
sonar.organization=petrabarus-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=openapi-qase-suite-generator
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Exclude test files
sonar.exclusions=**/*test.py,**/*tests.py,**/test_*.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverage.exclusions=**/*test.py,**/*tests.py,**/test_*.py
sonar.python.coverage.reportPaths=coverage.xml